<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <main class="main">
        <div class="posts_container">
            <button class="createCardBtn" >Створити пост</button>
            <section class="cardList">
            </section>
        </div>
    </main>

    <script src="./app.js"></script>
</body>
</html>